{
  "name": "rdc",
  "version": "0.7.2",
  "description": "RDC typed-agent dispatch skill suite for Claude Code — plan, build, review, overnight unattended builds with work-item tracking and TDD enforcement.",
  "author": {
    "name": "LIFEAI",
    "email": "support@lifeai.tools"
  },
  "homepage": "https://github.com/LIFEAI/rdc-skills",
  "repository": "https://github.com/LIFEAI/rdc-skills"
}
