{
  "name": "@lifeai/rdc",
  "version": "0.7.0",
  "description": "RDC typed-agent dispatch skill suite for Claude Code \u00e2\u20ac\u201d plan, build, review, overnight builds",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "rdc",
    "skills",
    "ai-agents"
  ],
  "author": "LIFEAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LIFEAI/rdc-skills.git"
  },
  "claude": {
    "type": "plugin",
    "skills": "skills/",
    "guides": "guides/",
    "version": "0.7.0",
    "commands": "commands/"
  },
  "scripts": {
    "install:win": "powershell -ExecutionPolicy Bypass -File scripts/install.ps1",
    "install:unix": "bash scripts/install.sh",
    "uninstall:win": "powershell -ExecutionPolicy Bypass -File scripts/uninstall.ps1",
    "uninstall:unix": "bash scripts/uninstall.sh",
    "update:win": "powershell -ExecutionPolicy Bypass -File scripts/update.ps1",
    "update:unix": "bash scripts/update.sh",
    "validate": "node tests/validate-skills.js"
  }
}
